LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule php5_module modules/libphp5.so

LogLevel info
#LogLevel debug rewrite:trace3
TransferLog /dev/stdout
ErrorLog    /dev/stderr
PidFile     /tmp/coursinator-apachepid.pid

<IfDefine dev>
	Define FOREGROUND
</IfDefine>

<IfDefine public>
ServerName coursinator
Listen 0.0.0.0:1234
</IfDefine>
<IfDefine !public>
ServerName localhost
Listen localhost:1234
</IfDefine>

<Directory />
	Order deny,allow
	Allow from all
	
	AllowOverride All
	DirectoryIndex index.html
</Directory>

# Run php
<FilesMatch "\.php$">
	SetHandler application/x-httpd-php
</FilesMatch>
